# JavaAV

./: .gitignore  AreaOfTriangle.py  FibonacciExample.java  README.md  pom.xml
JavaAV/: pom.xml
JavaAV-FFmpeg/: pom.xml
JavaAV-FFmpeg/FFmpeg-android-arm/: pom.xml
JavaAV-FFmpeg/FFmpeg-linux-x86/: pom.xml
JavaAV-FFmpeg/FFmpeg-linux-x86_64/: pom.xml
JavaAV-FFmpeg/FFmpeg-macosx-x86_64/: pom.xml
JavaAV-FFmpeg/FFmpeg-macosx-x86_64/native/: README.txt
JavaAV-FFmpeg/FFmpeg-windows-x86/: pom.xml
JavaAV-FFmpeg/FFmpeg-windows-x86_64/: pom.xml
JavaAV/src/examples/java/com/github/hoary/javaav/: CameraExample.java  DemuxerExample.java  MuxerExample.java  TestExample.java
JavaAV/src/main/java/com/github/hoary/javaav/: Audio.java  AudioFormat.java  AudioFrame.java  AudioResampler.java  Camera.java  CameraCapabilities.java  CameraFormat.java  ChannelLayout.java  Codec.java  CodecCapability.java  CodecFlag.java  CodecID.java  Coder.java  Configurable.java  Decoder.java  Demuxer.java  Encoder.java  Image.java  JavaAV.java  JavaAVException.java  LogCallback.java  LogLevel.java  MediaFrame.java  MediaPacket.java  MediaType.java  Muxer.java  NativeFileFilter.java  Options.java  PictureFormat.java  PictureResampler.java  PixelFormat.java  RingBuffer.java  SampleFormat.java  VideoFrame.java
JavaAV/src/main/resources/: LICENSE  README.md  log4j2.xml
JavaAV/src/test/java/com/github/hoary/javaav/: CodecTest.java  EncoderTest.java
